# AWS credentials
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_HERE
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY_HERE
AWS_REGION=us-east-1

# Frontend environment variable (used in Vite)
VITE_BACKEND_URL=http://localhost:3000